# CoreMessaging

./: .gitignore  Messaging.sln
Consumer/: Consumer.csproj  Program.cs  ServiceBusConfiguration.cs
Messaging/: IServiceBusConfiguration.cs  Messaging.csproj  ServiceBus.cs
Messaging/Publishing/: MessagePublisher.cs  TopicDefinition.cs
Messaging/Subscribing/: MessageSubscriber.cs
Moonpig.Messaging/: IServiceBusConfiguration.cs  ITopicClientFactory.cs  MessagePublisher.cs  Moonpig.Messaging.csproj  ServiceBus.cs  TopicClientFactory.cs  TopicDefinition.cs
Moonpig.Messaging/Publishing/: MessagePublisher.cs  TopicDefinition.cs
Moonpig.Messaging/Subscribing/: MessageSubscriber.cs  ServiceBus.cs
Publisher/: Program.cs  Publisher.csproj  ServiceBusConfiguration.cs  TestMessage.cs  appsettings.json
